@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/* footer */
*{
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
	
}
.footer{
    background: #292826;
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li i{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border: 80px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: all 0.7s ease;
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
        width:100%;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 0px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}
@media(max-width: 700px){
    .footer{
        text-align: left;
        width:100%;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    // .footer-container div:nth-child(1) p{
    //     padding-right: 0px;
    // }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}